* {
  scroll-behavior: smooth !important; }

body {
  margin: 0;
  padding: 0; }

.container {
  position: relative;
  padding: 50px 15px;
  margin-right: auto;
  margin-left: auto;
  z-index: 2; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  .container {
    width: 970px; } }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

h2 {
  color: #212529;
  margin-bottom: 10px;
  text-align: center; }

.line {
  display: block;
  width: 160px;
  height: 2px;
  margin: 10px auto 40px auto;
  background-color: #81b136; }

a {
  transition: .3s;
  text-decoration: none; }

ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0; }

section {
  scroll-behavior: smooth;
  scroll-margin-top: 76px;
  min-height: 150px; }
  section ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding-left: 1.2em; }
    section ul li {
      margin: 10px 0; }
      section ul li:before {
        content: "+";
        position: absolute;
        left: 0; }

p {
  margin: 0;
  padding: 0;
  line-height: 24px; }

.mr-auto {
  margin-right: auto !important; }

.ml-auto {
  margin-left: auto !important; }

.red-color {
  color: red; }

img {
  display: block;
  width: 100%; }

button {
  padding: 12px 38px;
  line-height: 1.25;
  background: #FC6E51;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color .6s ease;
  overflow: hidden; }
  button:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform-style: flat;
            transform-style: flat;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    transition: width .3s ease, height .3s ease; }
  button:focus, button:hover {
    outline: none;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
    background: #fb512e; }
  button:active:after {
    width: 200px;
    height: 200px; }

.header {
  height: 76px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000; }
  .header .container {
    padding: 0 15px !important; }
  .header .top-info {
    display: -ms-flexbox;
    display: flex;
    min-height: 40px;
    background-color: #fff; }
    .header .top-info > div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: justify;
          justify-content: space-between; }
    .header .top-info .socials {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
      .header .top-info .socials .item:not(:last-child) {
        margin-right: 10px; }
      .header .top-info .socials .item img {
        width: 24px;
        height: 24px; }
    .header .top-info--link {
      color: #212529; }
      .header .top-info--link:hover {
        color: #4285f4; }
  .header .navbar {
    display: -ms-flexbox;
    display: flex;
    background-color: #4285f4; }
    .header .navbar-wrapper {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      padding: 0;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between; }
    .header .navbar-logo {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      color: #fff;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap; }
      .header .navbar-logo img {
        width: auto;
        height: 56px; }
    .header .navbar-list {
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      -ms-flex-positive: 1;
          flex-grow: 1;
      -ms-flex-align: center;
      align-items: center; }
    .header .navbar-nav {
      display: -ms-flexbox;
      display: flex;
      padding-left: 0;
      margin: 0;
      list-style: none; }
      .header .navbar-nav .nav-item .nav-link {
        padding: 10px 12px;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        transition: .35s; }
        .header .navbar-nav .nav-item .nav-link:hover, .header .navbar-nav .nav-item .nav-link:focus, .header .navbar-nav .nav-item .nav-link:active, .header .navbar-nav .nav-item .nav-link:visited {
          color: rgba(255, 255, 255, 0.75);
          background-color: rgba(255, 255, 255, 0.1); }
      .header .navbar-nav .nav-item.active .nav-link {
        background-color: rgba(255, 255, 255, 0.1); }

.contacts {
  position: relative;
  font-family: 'Raleway', sans-serif; }
  .contacts .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; }
  .contacts h2 {
    color: #f4f5f6; }
  .contacts-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
        align-items: stretch;
    margin: 0 -15px; }
    .contacts-wrapper > div {
      -ms-flex: 1;
          flex: 1;
      padding: 0 15px; }
    .contacts-wrapper .contact-info {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-direction: column;
          flex-direction: column;
      padding: 40px 0;
      background-color: rgba(255, 255, 255, 0.7); }
      .contacts-wrapper .contact-info p {
        margin-bottom: 10px; }
  @media screen and (max-width: 1024px) {
    .contacts-wrapper {
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse; }
      .contacts-wrapper > div {
        margin-bottom: 15px; } }

.vacancies {
  display: -ms-flexbox;
  display: flex;
  background-color: #f4f5f6; }
  .vacancies-wrapper .vacancy {
    display: grid;
    -ms-flex-align: center;
        align-items: center;
    grid-gap: 25px;
    margin-bottom: 15px;
    grid-template-columns: 100px 1fr 250px auto;
    background-color: #fff;
    box-shadow: 0 3px 6px #d5d8da; }
    .vacancies-wrapper .vacancy-info h3 {
      margin-top: 0;
      color: #48575e; }
    .vacancies-wrapper .vacancy-info p {
      font-size: 14px;
      color: #96a9b2; }
    .vacancies-wrapper .vacancy-price {
      padding: 0 25px; }
      .vacancies-wrapper .vacancy-price > div {
        margin: 5px 0;
        white-space: nowrap; }
    .vacancies-wrapper .vacancy-btn {
      padding: 25px; }
  .vacancies .show-more {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center; }
    .vacancies .show-more .btn {
      text-align: center;
      width: 100%;
      height: 100%;
      transition: .3s;
      padding: 10px 0;
      cursor: pointer; }
      .vacancies .show-more .btn:hover {
        color: #FC6E51;
        text-decoration: underline;
        background-color: rgba(0, 0, 0, 0.1); }

.services {
  display: -ms-flexbox;
  display: flex;
  background-color: #f4f5f6; }
  .services-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start; }

.about-us {
  display: -ms-flexbox;
  display: flex; }
  .about-us-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    margin: 0 -15px; }
    .about-us-wrapper > div {
      -ms-flex: 1;
          flex: 1;
      padding: 0 15px; }
  @media screen and (max-width: 1024px) {
    .about-us-wrapper {
      -ms-flex-direction: column;
          flex-direction: column; }
      .about-us-wrapper > div {
        margin-bottom: 15px; } }
