.header {
  position: sticky;
  top: 0;
  z-index: 1000;

  .container {
    padding: 0 15px !important;
  }

  .top-info {
    display: flex;
    min-height: 40px;
    background-color: #fff;

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .socials {
      display: flex;
      align-items: center;

      .item:not(:last-child) {
        margin-right: 10px;
      }

      .item {
        img {
          width: 24px;
          height: 24px;
        }
      }
    }

    &--link {
      color: #212529;

      &:hover {
        color: #4285f4;
      }
    }
  }

  .navbar {
    display: flex;
    height: 60px;
    background-color: #4285f4;

    &-wrapper {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      padding: 0;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    &-logo {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      color: #fff;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;

      img {
        width: auto;
        height: 50px;
      }
    }

    &-list {
      display: flex !important;
      flex-basis: 100%;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center;
    }

    &-nav {
      display: flex;
      padding-left: 0;
      margin: 0;
      list-style: none;

      .nav-item {
        .nav-link {
          padding: 10px 12px;
          color: #fff;
          text-decoration: none;
          cursor: pointer;
          -webkit-transition: .35s;
          transition: .35s;

          &:hover,
          &:focus,
          &:active,
          &:visited {
            color: rgba(255, 255, 255, 0.75);
            background-color: rgba(255, 255, 255, 0.1);
          }
        }

        &.active .nav-link {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  @media screen and (max-width: 680px) {
    .top-info {
      > div {
        width: 100%;
      }
    }
    .navbar {
      height: auto;

      &-wrapper {
        flex-wrap: wrap;
      }

      &-list {
        margin: 15px 0 0 0;
      }

      &-nav {
        flex-wrap: wrap;

        .nav-item {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.banner {
  position: relative;
  background-color: #9ebff3;

  .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &-wrapper {
    display: flex;
    align-items: stretch;
  }

  &-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 50px;
    flex: 0 1 80%;

    h3, h4 {
      margin: 0;
      color: #b02c2c;
    }

    h3 {
      margin-bottom: 10px;
    }

    h4 {
      color: #212529;
    }
  }

  &-btn {
    flex: 0 1 20%;
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .call-now {
      color: #fdf1e0;
      padding: 10px 25px;
    }

    a {
      color: #342a2a;
      transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
      transform: scale(0.9, 0.9);

      &:not(:last-child) {
        margin-bottom: 6px;
      }

      &:hover {
        transform: translateZ(0) scale(1.0, 1.0);
      }
    }
  }
}

.contacts {
  position: relative;
  font-family: 'Raleway', sans-serif;

  .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  h2 {
    color: #f4f5f6;
  }

  &-wrapper {
    display: flex;
    align-items: stretch;
    margin: 0 -15px;

    > div {
      flex: 1;
      padding: 0 15px;
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 40px 0;
      background-color: rgba(255, 255, 255, .7);

      p {
        margin-bottom: 10px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    &-wrapper {
      margin: 0;
      flex-direction: column-reverse;

      > div {
        padding: 0;
        margin-bottom: 15px;
      }
    }
  }
}


.vacancies {
  display: flex;
  background-color: $gray-bg;

  &-wrapper {
    .vacancy {
      display: grid;
      align-items: center;
      grid-gap: 25px;
      margin-bottom: 15px;
      grid-template-columns: 100px 1fr 250px auto;
      background-color: #fff;
      box-shadow: 0 3px 6px #d5d8da;

      &-info {
        padding: 0 25px;

        h3 {
          margin-top: 0;
          color: #48575e;
        }

        p {
          font-size: 14px;
          color: #96a9b2;
        }
      }

      &-price {
        padding: 0 25px;

        > div {
          margin: 5px 0;
          white-space: nowrap;
        }
      }

      &-btn {
        padding: 25px;
      }
    }
  }

  .show-more {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      text-align: center;
      width: 100%;
      height: 100%;
      transition: .3s;
      padding: 10px 0;
      cursor: pointer;

      &:hover {
        color: #FC6E51;
        text-decoration: underline;
        background-color: rgba(0, 0, 0, .1);
      }
    }
  }

  @media screen and (max-width: 1024px) {
    &-wrapper {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

      .vacancy {
        grid-gap: 10px;
        grid-template-columns: auto
      }
    }
  }
}

.services {
  display: flex;
  background-color: $gray-bg;

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}


.about-us {
  display: flex;

  &-wrapper {
    display: flex;
    align-items: center;
    margin: 0 -15px 30px -15px;

    > div {
      flex: 1;
      padding: 0 15px;
    }
  }

  @media screen and (max-width: 1024px) {
    &-wrapper {
      flex-direction: column;

      > div {
        margin-bottom: 15px;
      }
    }
  }
}
